# =============================================================================
# Development Environment — committed, non-sensitive defaults only
# Sensitive keys go in .env.local (not committed)
# =============================================================================

NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Feature flags
NEXT_PUBLIC_ENABLE_CLOUD_SYNC=true
NEXT_PUBLIC_ENABLE_PAYMENTS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Debug
NEXT_PUBLIC_DEBUG=true
